PokemonTournamentWPF/AjoutStade.xaml

<Window x:Class="PokemonTournamentWPF.AjoutStade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntitiesLayer;assembly=EntitiesLayer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AjoutStade" Height="329.167" Width="274.878" 
        Icon="C:/Users/Thibault/Documents/Visual Studio 2015/Projects/PokemonTournamentConsole/Images/icon.ico"
        >

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ETypeElement"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>


        <TextBox x:Name="nom" HorizontalAlignment="Center" Height="23" Margin="63,10,63,0" VerticalAlignment="Top" Width="118" TextChanged="nom_TextChanged" LostFocus="nom_LostFocus"/>
        <TextBox x:Name="bg_nom" HorizontalAlignment="Center" Height="23" Margin="63,10,63,0" VerticalAlignment="Top" Width="125" Text="Nom du stade" Foreground="#FF198BB0" 
                             Background="White" GotFocus="bg_nom_GotFocus" />

        <ComboBox x:Name="cbElem_add" SelectedIndex="0" IsEditable="True" IsReadOnly="True" Margin="66,38,67,0" VerticalAlignment="Top" >
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ListBoxItem>Elément</ListBoxItem>
                    <CollectionContainer Collection="{Binding Source={StaticResource dataFromEnum}}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <TextBlock x:Name="caract" HorizontalAlignment="Left" Margin="79,94,0,0" TextWrapping="Wrap" Text="Caractéristiques" TextDecorations="Underline" VerticalAlignment="Top"/>

        <TextBlock x:Name="life" HorizontalAlignment="Left" Margin="53,121,0,0" TextWrapping="Wrap" Text="Vie : " VerticalAlignment="Top"/>
        <TextBox Text="{Binding ElementName=vie, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="79,121,153,153" />
        <Slider x:Name="vie" Minimum="-10" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="119,121,0,0" VerticalAlignment="Top" Width="130"/>

        <TextBlock x:Name="str" HorizontalAlignment="Left" Margin="41,157,0,0" TextWrapping="Wrap" Text="Force : " VerticalAlignment="Top" RenderTransformOrigin="1.632,2.375"/>
        <TextBox Text="{Binding ElementName=force, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="79,156,153,117" />
        <Slider x:Name="force" Minimum="-10" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="119,157,0,0" VerticalAlignment="Top" Width="130"/>

        <TextBlock x:Name="dex" HorizontalAlignment="Left" Margin="36,198,0,0" TextWrapping="Wrap" Text="Agilité : " VerticalAlignment="Top"/>
        <TextBox Text="{Binding ElementName=agilite, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="79,197,153,77" />
        <Slider x:Name="agilite" Minimum="-10" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="119,197,0,0" VerticalAlignment="Top" Width="130"/>

        <TextBlock x:Name="intel" HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" Text="Intelligence : " VerticalAlignment="Top"/>
        <TextBox Text="{Binding ElementName=intelligence, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="79,231,153,43" />
        <Slider x:Name="intelligence" Minimum="-10" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="119,231,0,0" VerticalAlignment="Top" Width="130"/>

        <Button x:Name="cancel" Content="Annuler" HorizontalAlignment="Left" Margin="48,0,0,5" VerticalAlignment="Bottom" Width="76" Click="cancel_Click"/>
        <Button x:Name="add" Content="Ajouter" HorizontalAlignment="Right" Margin="0,0,48,5" VerticalAlignment="Bottom" Width="74" Click="add_Click"/>

        <Slider x:Name="slider_place"  Minimum="1000" Maximum="25000" TickPlacement="BottomRight" TickFrequency="500" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="119,65,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox Text="{Binding ElementName=slider_place, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="66,65,153,209" />
        <TextBlock x:Name="place" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Places : " VerticalAlignment="Top"/>

    </Grid>
</Window>
