PokemonTournamentWPF/CtrlDresseur.xaml

<UserControl x:Class="PokemonTournamentWPF.CtrlDresseur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonTournamentWPF"
             mc:Ignorable="d" 
             Width="165" Height="230">
    <Grid Background="#0099ff" Margin="0,-79,0,-25">
        <Label x:Name="labelFicheDresseur" Content="Fiche Dresseur" FontWeight="Bold" HorizontalAlignment="Center" Height="26" Margin="38,10,34,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="labelID" Content="ID : " HorizontalAlignment="Left" Height="26" Margin="18,34,0,0" VerticalAlignment="Top" Width="32"/>
        <Label x:Name="labelNom" Content="Nom : " HorizontalAlignment="Left" Height="25" Margin="3,58,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="textBoxID" Text="{Binding ID}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="50,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="textBoxNom" Text="{Binding Nom}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="50,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="95"/>
        <Button x:Name="close" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="19" Click="close_Click" BorderThickness="1" Background="#CC0000" Foreground="#4d0000" />
        <local:CtrlPokemon x:Name="pokemon" HorizontalAlignment="Left" Margin="10,88,0,-49" VerticalAlignment="Top" Height="216" Width="145" />
    </Grid>
</UserControl>
