PokemonTournamentWPF/CtrlPokemon.xaml

<UserControl x:Class="PokemonTournamentWPF.CtrlPokemon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonTournamentWPF"
             mc:Ignorable="d" Width="165" Height="230">
    <Grid Background="#FFAD33" Margin="0,0,0,-25">
        <Label x:Name="labelFichePokemon" Content="  Fiche Pokemon" FontWeight="Bold" HorizontalAlignment="Center" Height="26" Margin="31,10,25,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="labelID" Content="ID : " HorizontalAlignment="Left" Height="26" Margin="18,34,0,0" VerticalAlignment="Top" Width="32"/>
        <Label x:Name="labelNom" Content="Nom : " HorizontalAlignment="Left" Height="25" Margin="3,58,0,0" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="labelType" Content="Type : " HorizontalAlignment="Left" Height="26" Margin="3,83,0,0" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="labelCaracteristiques" Content="Caractéristiques : " HorizontalAlignment="Left" Height="25" Margin="3,119,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBoxID" Text="{Binding ID}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="50,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="textBoxNom" Text="{Binding Nom}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="50,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="textBoxType" Text="{Binding Element}" IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="50,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81"/>
        <Button x:Name="close" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="19" Click="close_Click" BorderThickness="1" Background="#CC0000" Foreground="#4d0000" />

        <TextBlock x:Name="labelVie" FontStyle="Italic" Text="Vie : " HorizontalAlignment="Left" Height="20" Margin="61,144,0,0" VerticalAlignment="Top" Width="27"/>
        <TextBox x:Name="textBoxVie" Text="{Binding Caract.Vie}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="88,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="43"/>

        <TextBlock x:Name="labelForce" FontStyle="Italic" Text="Force : " HorizontalAlignment="Left" Height="20" Margin="49,169,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBoxForce" Text="{Binding Caract.Force}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="88,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="43"/>

        <TextBlock x:Name="labelAgilite" FontStyle="Italic" Text="Agilite : " HorizontalAlignment="Left" Height="20" Margin="44,194,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="textBoxAgilite" Text="{Binding Caract.Agilite}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="88,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.127,3.475"/>

        <TextBlock x:Name="labelIntelligence" FontStyle="Italic" Text="Intelligence : " HorizontalAlignment="Left" Height="20" Margin="16,219,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textBoxIntelligence" Text="{Binding Caract.Intelligence}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="88,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="43"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="11,117,11,0" Stroke="DarkBlue" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
