PokemonTournamentWPF/MainWindow.xaml

<Window x:Class="PokemonTournamentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTournamentWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Connexion" Height="360" Width="589.333" 
        Icon="C:/Users/Thibault/Documents/Visual Studio 2015/Projects/PokemonTournamentConsole/Images/icon.ico"
        >

    <Grid>
        <Image Source="C:/Users/Thibault/Documents/Visual Studio 2015/Projects/PokemonTournamentConsole/Images/Title.png" Height="97" VerticalAlignment="Top" />
        <Image Source="C:/Users/Thibault/Documents/Visual Studio 2015/Projects/PokemonTournamentConsole/Images/bg_connect.jpg" VerticalAlignment="Bottom" Height="123" />

        <TextBox x:Name="fgLogin" HorizontalAlignment="Center" Height="20" Margin="216,108,216,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="fgLogin_LostFocus" />
        <TextBox x:Name="bgLogin" HorizontalAlignment="Center" Height="20" Margin="221,108,221,0" Text="Login" VerticalAlignment="Top" Width="120" Background="White" Foreground="#FF198BB0"
                 GotFocus="bgLogin_GotFocus"/>

        <PasswordBox x:Name="fgPassword" Background="White" HorizontalAlignment="Center" Margin="210,139,212,0" VerticalAlignment="Top" Width="120" Height="20" LostFocus="fgPassword_LostFocus"/>
        <TextBox x:Name="bgPassword" HorizontalAlignment="Center" Height="20" Margin="210,139,212,0" Text="Mot de passe" VerticalAlignment="Top" Width="120" Foreground="#FF198BB0" Background="White" GotFocus="bgPassword_GotFocus" />
        <Button x:Name="connect" Content="Se connecter" HorizontalAlignment="Center" Margin="203,0,204,134" VerticalAlignment="Bottom" Width="120" Click="connect_Click"/>
    </Grid>
</Window>
